{
  "name": "candy_rush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "compile": "hardhat compile",
    "test-contracts": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "mint": "node trigger-mint-notification.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opensea/stream-js": "^0.2.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.12.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "node-localstorage": "^3.0.5",
    "pg": "^8.16.3",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "hardhat": "^2.26.3",
    "hardhat-deploy": "^1.0.4"
  }
}
